================================================================
=== Output for tests/test_allocator.sh ===
================================================================

Memory Management Simulator
Type 'help' for commands

memsim> Switched to Standard Allocator mode
memsim> Memory initialized: 1024 bytes
memsim> Allocation strategy set to: First Fit
memsim> Allocated block id=1 at address=0x0000
memsim> Allocated block id=2 at address=0x0064
memsim> Allocated block id=3 at address=0x012c
memsim>
=== Memory Dump ===
[0x0000 - 0x0063] USED (id=1) [100 bytes]
[0x0064 - 0x012b] USED (id=2) [200 bytes]
[0x012c - 0x01c1] USED (id=3) [150 bytes]
[0x01c2 - 0x03ff] FREE [574 bytes]
===================

memsim>
=== Memory Statistics ===
Total memory: 1024 bytes
Used memory: 450 bytes
Free memory: 574 bytes
Memory utilization: 43%
Internal fragmentation: 0 bytes
External fragmentation: 0%
Allocation requests: 3
Failed requests: 0
Success rate: 100%
========================

memsim> Block 2 freed and merged
memsim>
=== Memory Dump ===
[0x0000 - 0x0063] USED (id=1) [100 bytes]
[0x0064 - 0x012b] FREE [200 bytes]
[0x012c - 0x01c1] USED (id=3) [150 bytes]
[0x01c2 - 0x03ff] FREE [574 bytes]
===================

memsim> Allocated block id=4 at address=0x0064
memsim>
=== Memory Dump ===
[0x0000 - 0x0063] USED (id=1) [100 bytes]
[0x0064 - 0x0095] USED (id=4) [50 bytes]
[0x0096 - 0x012b] FREE [150 bytes]
[0x012c - 0x01c1] USED (id=3) [150 bytes]
[0x01c2 - 0x03ff] FREE [574 bytes]
===================

memsim>
=== Memory Statistics ===
Total memory: 1024 bytes
Used memory: 300 bytes
Free memory: 724 bytes
Memory utilization: 29%
Internal fragmentation: 0 bytes
External fragmentation: 20%
Allocation requests: 4
Failed requests: 0
Success rate: 100%
========================

memsim> Allocation strategy set to: Best Fit
memsim> Allocated block id=5 at address=0x0096
memsim>
=== Memory Dump ===
[0x0000 - 0x0063] USED (id=1) [100 bytes]
[0x0064 - 0x0095] USED (id=4) [50 bytes]
[0x0096 - 0x00f9] USED (id=5) [100 bytes]
[0x00fa - 0x012b] FREE [50 bytes]
[0x012c - 0x01c1] USED (id=3) [150 bytes]
[0x01c2 - 0x03ff] FREE [574 bytes]
===================

memsim>
=== Memory Statistics ===
Total memory: 1024 bytes
Used memory: 400 bytes
Free memory: 624 bytes
Memory utilization: 39%
Internal fragmentation: 0 bytes
External fragmentation: 8%
Allocation requests: 5
Failed requests: 0
Success rate: 100%
========================

memsim> Allocation strategy set to: Worst Fit
memsim> Allocated block id=6 at address=0x01c2
memsim>
=== Memory Dump ===
[0x0000 - 0x0063] USED (id=1) [100 bytes]
[0x0064 - 0x0095] USED (id=4) [50 bytes]
[0x0096 - 0x00f9] USED (id=5) [100 bytes]
[0x00fa - 0x012b] FREE [50 bytes]
[0x012c - 0x01c1] USED (id=3) [150 bytes]
[0x01c2 - 0x0211] USED (id=6) [80 bytes]
[0x0212 - 0x03ff] FREE [494 bytes]
===================

memsim>
=== Memory Statistics ===
Total memory: 1024 bytes
Used memory: 480 bytes
Free memory: 544 bytes
Memory utilization: 46%
Internal fragmentation: 0 bytes
External fragmentation: 9%
Allocation requests: 6
Failed requests: 0
Success rate: 100%
========================

memsim> Exiting simulator...


================================================================
=== Output for tests/test_buddy.sh ===
================================================================

Memory Management Simulator
Type 'help' for commands

memsim> Switched to Buddy Allocator mode
memsim> Buddy allocator initialized: 1024 bytes
memsim> Allocated block id=1 at address=0x0000 (requested: 50, actual: 64 bytes)
memsim> Allocated block id=2 at address=0x0080 (requested: 100, actual: 128 bytes)
memsim> Allocated block id=3 at address=0x0100 (requested: 200, actual: 256 bytes)
memsim> Allocated block id=4 at address=0x0200 (requested: 75, actual: 128 bytes)
memsim>
=== Buddy Allocator Memory Dump ===
Allocated blocks:
  [0x0000 - 0x003f] USED (id=1, 64 bytes)
  [0x0080 - 0x00ff] USED (id=2, 128 bytes)
  [0x0100 - 0x01ff] USED (id=3, 256 bytes)
  [0x0200 - 0x027f] USED (id=4, 128 bytes)
Free blocks:
  [0x0040 - 0x007f] FREE (64 bytes)
  [0x0280 - 0x02ff] FREE (128 bytes)
  [0x0300 - 0x03ff] FREE (256 bytes)
===================================

memsim>
=== Buddy Allocator Statistics ===
Total memory: 1024 bytes
Used memory: 576 bytes
Free memory: 448 bytes
Memory utilization: 56%
Internal fragmentation: 151 bytes
Allocation requests: 4
Failed requests: 0
Success rate: 100%
==================================

memsim> Block 2 freed and merged
memsim>
=== Buddy Allocator Memory Dump ===
Allocated blocks:
  [0x0000 - 0x003f] USED (id=1, 64 bytes)
  [0x0100 - 0x01ff] USED (id=3, 256 bytes)
  [0x0200 - 0x027f] USED (id=4, 128 bytes)
Free blocks:
  [0x0040 - 0x007f] FREE (64 bytes)
  [0x0280 - 0x02ff] FREE (128 bytes)
  [0x0080 - 0x00ff] FREE (128 bytes)
  [0x0300 - 0x03ff] FREE (256 bytes)
===================================

memsim> Block 1 freed and merged
memsim>
=== Buddy Allocator Memory Dump ===
Allocated blocks:
  [0x0100 - 0x01ff] USED (id=3, 256 bytes)
  [0x0200 - 0x027f] USED (id=4, 128 bytes)
Free blocks:
  [0x0280 - 0x02ff] FREE (128 bytes)
  [0x0300 - 0x03ff] FREE (256 bytes)
  [0x0000 - 0x00ff] FREE (256 bytes)
===================================

memsim> Allocated block id=5 at address=0x0300 (requested: 150, actual: 256 bytes)
memsim>
=== Buddy Allocator Memory Dump ===
Allocated blocks:
  [0x0100 - 0x01ff] USED (id=3, 256 bytes)
  [0x0200 - 0x027f] USED (id=4, 128 bytes)
  [0x0300 - 0x03ff] USED (id=5, 256 bytes)
Free blocks:
  [0x0280 - 0x02ff] FREE (128 bytes)
  [0x0000 - 0x00ff] FREE (256 bytes)
===================================

memsim>
=== Buddy Allocator Statistics ===
Total memory: 1024 bytes
Used memory: 640 bytes
Free memory: 384 bytes
Memory utilization: 62%
Internal fragmentation: 257 bytes
Allocation requests: 5
Failed requests: 0
Success rate: 100%
==================================

memsim> Exiting simulator...


================================================================
=== Output for tests/test_cache.sh ===
================================================================

Memory Management Simulator
Type 'help' for commands

memsim> Switched to Cache Simulator mode
memsim> L1 initialized: 1024 bytes, 64 byte blocks, 4-way associative, 4 sets
memsim> Address 0x0: MISS
memsim> Address 0x40: MISS
memsim> Address 0x80: MISS
memsim> Address 0xc0: MISS
memsim> Address 0x0: HIT
memsim> Address 0x40: HIT
memsim> Address 0x100: MISS
memsim> Address 0x140: MISS
memsim> Address 0x180: MISS
memsim> Address 0x1c0: MISS
memsim> Address 0x0: HIT
memsim>
=== L1 Statistics ===
Total accesses: 11
Hits: 3
Misses: 8
Hit ratio: 27.27%
Miss ratio: 72.73%
============================

memsim> Cache statistics reset
memsim> Address 0x3e8: MISS
memsim> Address 0x7d0: MISS
memsim> Address 0xbb8: MISS
memsim> Address 0x3e8: HIT
memsim>
=== L1 Statistics ===
Total accesses: 4
Hits: 1
Misses: 3
Hit ratio: 25.00%
Miss ratio: 75.00%
============================

memsim> Exiting simulator...


================================================================
=== Output for tests/test_vm.sh ===
================================================================

Memory Management Simulator
Type 'help' for commands

memsim> Switched to Virtual Memory mode
memsim> Virtual memory initialized: 64 pages, 256 bytes per page, 8 frames
memsim> Page replacement policy set to: FIFO
memsim> Page fault: loading page 0 into frame 0
Virtual address 0x0 -> Physical address 0x0
memsim> Page fault: loading page 1 into frame 1
Virtual address 0x100 -> Physical address 0x100
memsim> Page fault: loading page 2 into frame 2
Virtual address 0x200 -> Physical address 0x200
memsim> Page fault: loading page 3 into frame 3
Virtual address 0x300 -> Physical address 0x300
memsim> Page fault: loading page 4 into frame 4
Virtual address 0x400 -> Physical address 0x400
memsim> Page fault: loading page 5 into frame 5
Virtual address 0x500 -> Physical address 0x500
memsim> Page fault: loading page 6 into frame 6
Virtual address 0x600 -> Physical address 0x600
memsim> Page fault: loading page 7 into frame 7
Virtual address 0x700 -> Physical address 0x700
memsim> Page fault: evicting page 0 from frame 0
Page fault: loading page 8 into frame 0
Virtual address 0x800 -> Physical address 0x0
memsim> Page fault: evicting page 1 from frame 1
Page fault: loading page 0 into frame 1
Virtual address 0x0 -> Physical address 0x100
memsim> Page fault: evicting page 2 from frame 2
Page fault: loading page 1 into frame 2
Virtual address 0x100 -> Physical address 0x200
memsim>
=== Virtual Memory Statistics ===
Total page accesses: 11
Page hits: 0
Page faults: 11
Page hit ratio: 0.00%
Page fault ratio: 100.00%
=================================

memsim> Virtual memory statistics reset
memsim> Page replacement policy set to: LRU
memsim> Page fault: loading page 16 into frame 0
Virtual address 0x1000 -> Physical address 0x0
memsim> Page fault: loading page 32 into frame 1
Virtual address 0x2000 -> Physical address 0x100
memsim> Page fault: loading page 48 into frame 2
Virtual address 0x3000 -> Physical address 0x200
memsim> Virtual address 0x1000 -> Physical address 0x0
memsim> Error: Invalid virtual address 0x4000
Error: Failed to translate virtual address 0x4000
memsim> Virtual address 0x1000 -> Physical address 0x0
memsim>
=== Virtual Memory Statistics ===
Total page accesses: 5
Page hits: 2
Page faults: 3
Page hit ratio: 40.00%
Page fault ratio: 60.00%
=================================

memsim> Exiting simulator...